<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/cart"
            android:title="Shop" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/notes"
            android:title="Lecture Notes" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/project"
            android:title="Project Reports" />

    </group>

    <item android:title="Team">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/nav_credits"
                android:icon="@drawable/credit"
                android:title="Credits" />

        </menu>
    </item>

</menu>
